# _dotnet.cleanarchitect.service

./: PingDong.CleanArchitect.Service.sln  README.md  azure-release-pipeline.json
src/CleanArchitect.Service/: CleanArchitect.Service.csproj
src/CleanArchitect.Service.UnitTests/: CleanArchitect.Service.UnitTests.csproj
src/CleanArchitect.Service.UnitTests/Command/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/CleanArchitect.Service.UnitTests/RequestManage/: RequestManager.cs
src/CleanArchitect.Service.UnitTests/Validation/: ValidationExtension.cs
src/CleanArchitect.Service/Behaviors/: LoggingPostProcessor.cs  LoggingPreProcessor.cs  ValidatorPreprocessor.cs
src/CleanArchitect.Service/Event Handler/: DomainEventHandler.cs  IntegrationEventHandler.cs
src/CleanArchitect.Service/Extensions/: EntityExtensions.cs
src/CleanArchitect.Service/Idempotency/Command/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/CleanArchitect.Service/Idempotency/RequestManage/: IRequestManager.cs  RequestManager.cs
src/PingDong.CleanArchitect.Service/: PingDong.CleanArchitect.Service.csproj  Registrar.cs
src/PingDong.CleanArchitect.Service.UnitTests/: PingDong.CleanArchitect.Service.UnitTests.csproj
src/PingDong.CleanArchitect.Service.UnitTests/Command/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/PingDong.CleanArchitect.Service.UnitTests/RequestManage/: RequestManager.cs
src/PingDong.CleanArchitect.Service.UnitTests/Validation/: ValidationExtension.cs  ValidatorBehavior.cs
src/PingDong.CleanArchitect.Service/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/PingDong.CleanArchitect.Service/Domain Event/: EventBusDomainEventHandler.cs
src/PingDong.CleanArchitect.Service/Event Handler/: DomainEventHandler.cs  IntegrationEventHandler.cs
src/PingDong.CleanArchitect.Service/Extensions/: EntityExtensions.cs
src/PingDong.CleanArchitect.Service/Idempotency/Command/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/PingDong.CleanArchitect.Service/Idempotency/RequestManage/: IRequestManager.cs  RequestManager.cs
