<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PingDong.CleanArchitect.Service</PackageId>
    <Description>Providing common Sql Server libraries of clean architect pattern</Description>
    <Authors>Ping Dong</Authors>
    <Copyright>Copyright (c) 2020 Ping Dong</Copyright>
    <RepositoryUrl>https://github.com/pingdong/dotnet.cleanarchitect.service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pingdong/dotnet.cleanarchitect.service</PackageProjectUrl>
    <AssemblyName>PingDong.CleanArchitect.Service</AssemblyName>
    <RootNamespace>PingDong.CleanArchitect.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="PingDong.Shared" Version="0.0.3.0" />
  </ItemGroup>

</Project>
